/* =================================================================
   TOURISM ALARM - ESTILOS PRINCIPALES
   ================================================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1e3c72;
    --secondary-color: #2a5298;
    --accent-color: #4CAF50;
    --warning-color: #FF8C00;
    --danger-color: #DC143C;
    --bg-gradient: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-gradient);
    overflow: hidden;
    height: 100vh;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* =================================================================
   SIDEBAR ESTILOS
   ================================================================= */

.sidebar {
    width: 380px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-right: 2px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    overflow-y: auto;
    box-shadow: var(--shadow-medium);
    z-index: 1000;
    transition: var(--transition);
}

.header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header h1 {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 700;
}

.header p {
    color: #666;
    font-size: 14px;
    margin-bottom: 12px;
}

.live-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--accent-color);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    animation: pulse 2s infinite;
    margin-bottom: 8px;
}

.live-dot {
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    animation: blink 1s infinite;
}

.api-status {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 500;
    transition: var(--transition);
}

.api-status.online {
    background: #d4edda;
    color: #155724;
}

.api-status.offline {
    background: #f8d7da;
    color: #721c24;
}

/* =================================================================
   ESTADÍSTICAS Y CONTROLES
   ================================================================= */

.data-stats {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    box-shadow: var(--shadow-light);
}

.data-stats h3 {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 13px;
    opacity: 0.95;
}

.controls {
    margin-bottom: 25px;
}

.control-group {
    margin-bottom: 18px;
}

.control-group label {
    display: block;
    margin-bottom: 6px;
    color: #333;
    font-weight: 600;
    font-size: 13px;
}

.control-group select,
.control-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 14px;
    background: white;
    transition: var(--transition);
    outline: none;
}

.control-group select:focus,
.control-group input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
}

.search-input {
    position: relative;
}

.search-input input {
    padding-left: 40px;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #999;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    box-shadow: var(--shadow-medium);
}

.search-result-item {
    padding: 10px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-bottom: 1px solid #f0f0f0;
}

.search-result-item:hover {
    background-color: #f8f9fa;
}

/* =================================================================
   PREDICCIONES Y LEYENDA
   ================================================================= */

.prediction-box {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    box-shadow: var(--shadow-light);
}

.prediction-box h3 {
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 600;
}

.prediction-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 13px;
    padding: 2px 0;
}

.legend {
    background: rgba(255, 255, 255, 0.9);
    padding: 16px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: var(--shadow-light);
}

.legend h3 {
    color: var(--primary-color);
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 600;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    padding: 4px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    font-size: 13px;
}

.legend-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-right: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
}

/* =================================================================
   BOTONES DE ACCIÓN
   ================================================================= */

.action-buttons {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.btn {
    padding: 12px 16px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    outline: none;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    background: #45a049;
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

/* =================================================================
   MAPA
   ================================================================= */

#map {
    flex: 1;
    height: 100vh;
    position: relative;
    z-index: 1;
}

/* =================================================================
   LOADING Y OVERLAYS
   ================================================================= */

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    color: white;
    font-size: 16px;
}

.loading-content {
    text-align: center;
    max-width: 400px;
    padding: 40px;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), #8BC34A);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 10px;
}

/* =================================================================
   FOOTER
   ================================================================= */

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 20px;
    font-size: 11px;
    text-align: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.footer a {
    color: #FFD700;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: white;
    text-decoration: underline;
}

/* =================================================================
   ANIMACIONES
   ================================================================= */

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* =================================================================
   RESPONSIVE DESIGN
   ================================================================= */

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        max-height: 50vh;
        order: 2;
        padding: 16px;
        overflow-y: auto;
    }
    
    #map {
        height: 50vh;
        order: 1;
        min-height: 300px;
    }
    
    .action-buttons {
        flex-direction: row;
    }
    
    .btn {
        font-size: 12px;
        padding: 10px 12px;
    }
}